# See http://www.appveyor.com/docs/appveyor-yml for many more options

version: 1.1.0.{build}
branches:
  only:
  - master
skip_commits:
  message: /readme*/

install:
- cinst -y Pester

build: false

test_script:
#- ps: Invoke-Pester -Script $env:APPVEYOR_BUILD_FOLDER
- ps: . .\Tests\Appveyor.Pester.ps1